[gd_scene load_steps=47 format=3 uid="uid://c57duuo5p7mc0"]

[ext_resource type="Script" path="res://materials.gd" id="1_81rf8"]
[ext_resource type="Environment" uid="uid://du5gp6ah0abgv" path="res://default_env.tres" id="2_iiict"]
[ext_resource type="PackedScene" uid="uid://cgqfdwd4g5e14" path="res://models/test_bed/test_bed.tscn" id="3_eeq3w"]
[ext_resource type="ArrayMesh" uid="uid://btydvpp0agbfj" path="res://models/godot_ball.res" id="4_4sqyn"]
[ext_resource type="Material" uid="uid://b0qkg55h84i3f" path="res://materials/white.tres" id="6_idi41"]
[ext_resource type="Material" uid="uid://bbfkhkmct7wu3" path="res://materials/blue.tres" id="7_rrw2d"]
[ext_resource type="Texture2D" uid="uid://srfg76mwk8fb" path="res://materials/texture_wood.png" id="8_3bdem"]
[ext_resource type="Material" uid="uid://d3u3snuqdn404" path="res://materials/gray.tres" id="8_4sk63"]
[ext_resource type="Texture2D" uid="uid://b25vsfe448wlt" path="res://materials/texture_cheese_albedo.png" id="9_i6l78"]
[ext_resource type="Texture2D" uid="uid://dfhnf533puh7t" path="res://materials/texture_cheese_ao.png" id="10_4frvp"]
[ext_resource type="Texture2D" uid="uid://dnoktut603waa" path="res://materials/texture_cheese_normal.png" id="11_q2hpt"]
[ext_resource type="Texture2D" uid="uid://byrsaaarcxull" path="res://materials/texture_rock_albedo.png" id="12_a7jpv"]
[ext_resource type="Texture2D" uid="uid://cy2wnwlntd7ws" path="res://materials/texture_rock_ao.png" id="13_ajsmw"]
[ext_resource type="Texture2D" uid="uid://djbrnv20s5xfs" path="res://materials/texture_rock_metal.png" id="14_0x67h"]
[ext_resource type="Texture2D" uid="uid://by514utt0wa35" path="res://materials/texture_rock_normal.png" id="15_0bwc2"]
[ext_resource type="Texture2D" uid="uid://th2bom0yjplw" path="res://materials/texture_bricks.jpg" id="16_hhjlw"]
[ext_resource type="Texture2D" uid="uid://bvilishqva4e6" path="res://materials/texture_bricks_metal.jpg" id="17_hgchf"]
[ext_resource type="Texture2D" uid="uid://dt7sqpqk35d5f" path="res://materials/texture_bricks_normal.jpg" id="18_60glf"]
[ext_resource type="Texture2D" uid="uid://ynjdueodus80" path="res://materials/wool_albedo.png" id="19_vay4u"]
[ext_resource type="Texture2D" uid="uid://c48haa7c6ires" path="res://materials/wool_normal.png" id="20_moqrg"]
[ext_resource type="Texture2D" uid="uid://cqoq0usr7b03u" path="res://materials/aluminium_albedo.png" id="21_ba2ek"]
[ext_resource type="Texture2D" uid="uid://db8yxrtmfkh72" path="res://materials/aluminium_flow.png" id="22_5j0tt"]
[ext_resource type="Texture2D" uid="uid://da02bglp0ecmd" path="res://materials/aluminium_normal.png" id="23_h5m51"]
[ext_resource type="Texture2D" uid="uid://bvmfep3ktaamu" path="res://materials/marble_albedo.png" id="24_u811j"]
[ext_resource type="Texture2D" uid="uid://di50fw5tk48v3" path="res://materials/sand_albedo.jpg" id="25_ebumc"]
[ext_resource type="Texture2D" uid="uid://o0rexgojt42c" path="res://materials/sand_metal.jpg" id="26_1x6uj"]
[ext_resource type="Texture2D" uid="uid://bgfkx62fvu6hr" path="res://materials/sand_normal.jpg" id="27_bncn1"]
[ext_resource type="Texture2D" uid="uid://2h2vljscvjcv" path="res://materials/sand_rough.jpg" id="28_2ogj2"]
[ext_resource type="Texture2D" uid="uid://dcbqhvg4llmp6" path="res://materials/rock_albedo.jpg" id="29_25bpm"]
[ext_resource type="Texture2D" uid="uid://uxowl844ps10" path="res://materials/rock_ao.jpg" id="30_kx5w7"]
[ext_resource type="Texture2D" uid="uid://b24jhuutp3gao" path="res://materials/rock_metal.jpg" id="31_gjv5d"]
[ext_resource type="Texture2D" uid="uid://b2c06p1267wyo" path="res://materials/rock_rough.jpg" id="32_y3qia"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3oav0"]
metallic = 0.4
roughness = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uy2wp"]
metallic = 1.0
roughness = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbtqq"]
albedo_color = Color(0.807843, 0.576471, 0.360784, 1)
albedo_texture = ExtResource("8_3bdem")
metallic = 0.48
roughness = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d3ub4"]
albedo_texture = ExtResource("9_i6l78")
roughness = 0.64
normal_enabled = true
normal_texture = ExtResource("11_q2hpt")
ao_enabled = true
ao_texture = ExtResource("10_4frvp")
subsurf_scatter_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_62mhe"]
albedo_texture = ExtResource("12_a7jpv")
metallic = 1.0
metallic_texture = ExtResource("14_0x67h")
roughness = 0.47
normal_enabled = true
normal_texture = ExtResource("15_0bwc2")
ao_enabled = true
ao_texture = ExtResource("13_ajsmw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u0du7"]
albedo_texture = ExtResource("16_hhjlw")
albedo_texture_force_srgb = true
metallic = 1.0
metallic_texture = ExtResource("17_hgchf")
roughness = 0.56
normal_enabled = true
normal_texture = ExtResource("18_60glf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_le8r3"]
albedo_texture = ExtResource("19_vay4u")
metallic = 0.1
roughness = 0.77
normal_enabled = true
normal_texture = ExtResource("20_moqrg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8j33w"]
albedo_texture = ExtResource("21_ba2ek")
metallic = 0.59
roughness = 0.4
normal_enabled = true
normal_texture = ExtResource("23_h5m51")
anisotropy_enabled = true
anisotropy_flowmap = ExtResource("22_5j0tt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynw22"]
albedo_texture = ExtResource("24_u811j")
metallic = 0.1
roughness = 0.1
rim_enabled = true
subsurf_scatter_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kf4da"]
albedo_texture = ExtResource("25_ebumc")
metallic = 1.0
metallic_texture = ExtResource("26_1x6uj")
roughness_texture = ExtResource("28_2ogj2")
normal_enabled = true
normal_texture = ExtResource("27_bncn1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w4i50"]
albedo_texture = ExtResource("29_25bpm")
metallic = 0.12
roughness_texture = ExtResource("32_y3qia")
normal_enabled = true
normal_texture = ExtResource("31_gjv5d")
ao_enabled = true
ao_texture = ExtResource("30_kx5w7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6fdyc"]
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("29_25bpm")
metallic = 1.0
roughness = 0.62
normal_enabled = true
normal_texture = ExtResource("31_gjv5d")
ao_enabled = true
ao_texture = ExtResource("30_kx5w7")
refraction_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkwbt"]
albedo_color = Color(0.027451, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5hukc"]
next_pass = SubResource("StandardMaterial3D_jkwbt")
albedo_color = Color(0.905882, 0.356863, 0.0980392, 1)
roughness = 0.04

[node name="Materials" type="Node3D"]
script = ExtResource("1_81rf8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_iiict")

[node name="Testers" type="Node3D" parent="."]

[node name="White Plastic" parent="Testers" instance=ExtResource("3_eeq3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 0)

[node name="GodotBall" type="MeshInstance3D" parent="Testers/White Plastic"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.5, -4)
mesh = ExtResource("4_4sqyn")
surface_material_override/0 = SubResource("StandardMaterial3D_3oav0")
surface_material_override/1 = ExtResource("6_idi41")
surface_material_override/2 = ExtResource("7_rrw2d")
surface_material_override/3 = ExtResource("8_4sk63")

[node name="Mirror" parent="Testers" instance=ExtResource("3_eeq3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)

[node name="GodotBall" type="MeshInstance3D" parent="Testers/Mirror"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.5, -4)
mesh = ExtResource("4_4sqyn")
surface_material_override/0 = SubResource("StandardMaterial3D_uy2wp")
surface_material_override/1 = ExtResource("6_idi41")
surface_material_override/2 = ExtResource("7_rrw2d")
surface_material_override/3 = ExtResource("8_4sk63")

[node name="Dark Wood" parent="Testers" instance=ExtResource("3_eeq3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)

[node name="GodotBall" type="MeshInstance3D" parent="Testers/Dark Wood"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.5, -4)
mesh = ExtResource("4_4sqyn")
surface_material_override/0 = SubResource("StandardMaterial3D_tbtqq")
surface_material_override/1 = ExtResource("6_idi41")
surface_material_override/2 = ExtResource("7_rrw2d")
surface_material_override/3 = ExtResource("8_4sk63")

[node name="Cheese" parent="Testers" instance=ExtResource("3_eeq3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0)

[node name="GodotBall" type="MeshInstance3D" parent="Testers/Cheese"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.5, -4)
mesh = ExtResource("4_4sqyn")
surface_material_override/0 = SubResource("StandardMaterial3D_d3ub4")
surface_material_override/1 = ExtResource("6_idi41")
surface_material_override/2 = ExtResource("7_rrw2d")
surface_material_override/3 = ExtResource("8_4sk63")

[node name="Stones" parent="Testers" instance=ExtResource("3_eeq3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="GodotBall" type="MeshInstance3D" parent="Testers/Stones"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.5, -4)
mesh = ExtResource("4_4sqyn")
surface_material_override/0 = SubResource("StandardMaterial3D_62mhe")
surface_material_override/1 = ExtResource("6_idi41")
surface_material_override/2 = ExtResource("7_rrw2d")
surface_material_override/3 = ExtResource("8_4sk63")

[node name="Brick" parent="Testers" instance=ExtResource("3_eeq3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="GodotBall" type="MeshInstance3D" parent="Testers/Brick"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.5, -4)
mesh = ExtResource("4_4sqyn")
surface_material_override/0 = SubResource("StandardMaterial3D_u0du7")
surface_material_override/1 = ExtResource("6_idi41")
surface_material_override/2 = ExtResource("7_rrw2d")
surface_material_override/3 = ExtResource("8_4sk63")

[node name="Wool" parent="Testers" instance=ExtResource("3_eeq3w")]

[node name="GodotBall" type="MeshInstance3D" parent="Testers/Wool"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.5, -4)
mesh = ExtResource("4_4sqyn")
surface_material_override/0 = SubResource("StandardMaterial3D_le8r3")
surface_material_override/1 = ExtResource("6_idi41")
surface_material_override/2 = ExtResource("7_rrw2d")
surface_material_override/3 = ExtResource("8_4sk63")

[node name="Aluminium" parent="Testers" instance=ExtResource("3_eeq3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="GodotBall" type="MeshInstance3D" parent="Testers/Aluminium"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.5, -4)
mesh = ExtResource("4_4sqyn")
surface_material_override/0 = SubResource("StandardMaterial3D_8j33w")
surface_material_override/1 = ExtResource("6_idi41")
surface_material_override/2 = ExtResource("7_rrw2d")
surface_material_override/3 = ExtResource("8_4sk63")

[node name="Marble" parent="Testers" instance=ExtResource("3_eeq3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="GodotBall" type="MeshInstance3D" parent="Testers/Marble"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.5, -4)
mesh = ExtResource("4_4sqyn")
surface_material_override/0 = SubResource("StandardMaterial3D_ynw22")
surface_material_override/1 = ExtResource("6_idi41")
surface_material_override/2 = ExtResource("7_rrw2d")
surface_material_override/3 = ExtResource("8_4sk63")

[node name="Wet Sand" parent="Testers" instance=ExtResource("3_eeq3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="GodotBall" type="MeshInstance3D" parent="Testers/Wet Sand"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.5, -4)
mesh = ExtResource("4_4sqyn")
surface_material_override/0 = SubResource("StandardMaterial3D_kf4da")
surface_material_override/1 = ExtResource("6_idi41")
surface_material_override/2 = ExtResource("7_rrw2d")
surface_material_override/3 = ExtResource("8_4sk63")

[node name="Rock" parent="Testers" instance=ExtResource("3_eeq3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="GodotBall" type="MeshInstance3D" parent="Testers/Rock"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.5, -4)
mesh = ExtResource("4_4sqyn")
surface_material_override/0 = SubResource("StandardMaterial3D_w4i50")
surface_material_override/1 = ExtResource("6_idi41")
surface_material_override/2 = ExtResource("7_rrw2d")
surface_material_override/3 = ExtResource("8_4sk63")

[node name="Ice" parent="Testers" instance=ExtResource("3_eeq3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="GodotBall" type="MeshInstance3D" parent="Testers/Ice"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.5, -4)
mesh = ExtResource("4_4sqyn")
surface_material_override/0 = SubResource("StandardMaterial3D_6fdyc")
surface_material_override/1 = ExtResource("6_idi41")
surface_material_override/2 = ExtResource("7_rrw2d")
surface_material_override/3 = ExtResource("8_4sk63")

[node name="Toon" parent="Testers" instance=ExtResource("3_eeq3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 0)

[node name="GodotBall" type="MeshInstance3D" parent="Testers/Toon"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.5, -4)
mesh = ExtResource("4_4sqyn")
surface_material_override/0 = SubResource("StandardMaterial3D_5hukc")
surface_material_override/1 = ExtResource("6_idi41")
surface_material_override/2 = ExtResource("7_rrw2d")
surface_material_override/3 = ExtResource("8_4sk63")

[node name="CameraHolder" type="Node3D" parent="."]
transform = Transform3D(0.877582, 0, -0.479427, 0, 1, 0, 0.479427, 0, 0.877582, -36, 2.8, -4)

[node name="RotationX" type="Node3D" parent="CameraHolder"]
transform = Transform3D(1, 0, 0, 0, 0.877582, 0.479427, 0, -0.479427, 0.877582, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="CameraHolder/RotationX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
fov = 65.0
near = 0.1

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="OptionButton" parent="UI"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 30.0
offset_bottom = 36.0
focus_mode = 0

[node name="Previous" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -64.0
offset_right = 152.0
offset_bottom = -16.0
grow_vertical = 0
focus_mode = 0
text = "«  Previous"

[node name="Next" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -64.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
text = "Next  »"

[node name="MaterialName" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -58.0
offset_right = 0.5
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24

[node name="Quit" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -89.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 52.0
grow_horizontal = 0
focus_mode = 0
text = "Quit"

[connection signal="item_selected" from="UI/Background" to="." method="_on_bg_item_selected"]
[connection signal="pressed" from="UI/Previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="UI/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="UI/Quit" to="." method="_on_quit_pressed"]
